# made-movie-catalogue

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pengdst/moviecatalogue/made/base/: BaseListAdapter.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/constants/: ApiConst.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/repository/: MovieRepository.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/local/: MovieLocalSource.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/local/mapper/: MovieEntityMapper.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/local/room/: MovieRoomDatabase.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/local/room/dao/: MovieDao.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/remote/: MovieRemoteSource.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/remote/helpers/: ApiResponse.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/remote/mapper/: MovieDtoMapper.kt  TvDtoMapper.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/remote/retrofit/: RetrofitBuilder.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/utils/: NetworkBoundResource.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/di/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/core/domain/models/: Movie.kt  TvShow.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/di/: AppModule.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/: MovieCatalogueApp.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteData.kt  FavoriteViewModel.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/favorite/sections/movie/: MovieFavoriteFragment.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/favorite/sections/tv/: TvShowFavoriteFragment.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/home/: ContentCallback.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/home/sections/: SectionsPagerAdapter.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/home/sections/movie/: MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/home/sections/tv/: TvShowListAdapter.kt  TvShowListFragment.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/ui/splash/: SplashActivity.kt
app/src/main/java/io/github/pengdst/moviecatalogue/made/utils/: DataStore.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  RecyclerViewCallback.kt  ViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_movie_list.xml  fragment_tv_show_list.xml  item_favorite_box.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/io/github/pengdst/moviecatalogue/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/io/github/pengdst/moviecatalogue/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/local/: MovieLocalSource.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/local/mapper/: TvShowEntityMapper.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/local/room/: MovieRoomDatabase.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/remote/: MovieRemoteSource.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/remote/helpers/: StatusResponse.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/source/remote/retrofit/: RetrofitBuilder.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/utils/: NetworkBoundResource.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/data/vo/: Resource.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/di/: ActivityDependencies.kt  AppModule.kt  RepositoryModule.kt  SingletonModule.kt  ViewModelModule.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/domain/models/: Section.kt  TvShow.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/domain/repository/: IMovieRepository.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/domain/usecase/: MovieInteractor.kt  MovieUsecase.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/ui/: BaseAdapter.kt  SectionsPagerAdapter.kt
core/src/main/java/io/github/pengdst/moviecatalogue/made/core/utils/: ViewExt.kt
core/src/test/java/io/github/pengdst/moviecatalogue/core/: ExampleUnitTest.kt
core/src/test/java/io/github/pengdst/moviecatalogue/made/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/io/github/pengdst/moviecatalogue/favorite/di/: AppModule.kt  FavoriteComponent.kt
favorite/src/main/java/io/github/pengdst/moviecatalogue/favorite/ui/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteData.kt  FavoriteViewModel.kt
favorite/src/main/java/io/github/pengdst/moviecatalogue/favorite/ui/sections/movie/: MovieFavoriteFragment.kt
favorite/src/main/java/io/github/pengdst/moviecatalogue/favorite/ui/sections/tv/: TvShowFavoriteFragment.kt
favorite/src/main/res/layout/: activity_favorite.xml
(+19 files in other folders)
