// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                "kotlin"             : "1.5.10",
                "core"               : "1.5.0",
                "activity"           : '1.4.0',
                "fragment"           : '1.4.1',
                "appCompat"          : '1.4.1',
                "material"           : '1.5.0',
                "constraintLayout"   : '2.1.3',
                "lottie"             : '5.0.3',
                "junitExt"           : '1.1.3',
                "junit"              : "4.13.2",
                "mockito"            : '4.4.0',
                "mockitoKotlin"      : "2.2.0",
                "truth"              : "1.1.3",
                "androidCoreTest"    : "2.1.0",
                "espresso"           : '3.4.0',
                "androidTest"        : '1.4.0',
                "coroutineAndroid"   : '1.6.0-native-mt',
                "lifecycle"          : '2.4.1',
                "viewbindingDelegate": "2.0",
                "legacySupportv4"    : "1.0.0",
                "glide"              : '4.13.1',
                "roboelectric"       : "4.4",
                "retrofit"           : "2.9.0",
                'room'               : '2.4.2',
                'navigation'         : '2.4.1',
                'paging'             : "3.0.0",
                "okhttp"             : '5.0.0-alpha.6',
                "hilt"               : '2.41',
                "koin"               : '3.2.0-beta-1',
        ]
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}