dependencies {
    // UI
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacySupportv4}"
    implementation "com.github.pengdst:viewbinding-delegate:${versions.viewbindingDelegate}"
    implementation "androidx.activity:activity-ktx:${versions.activity}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    // Koin
    implementation "io.insert-koin:koin-android:${versions.koin}"

    // Coroutine Android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutineAndroid}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutineAndroid}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    // Lottie
    implementation "com.airbnb.android:lottie:${versions.lottie}"

    //Mockito
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
    testImplementation "androidx.arch.core:core-testing:${versions.androidCoreTest}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"

    // Truth
    testImplementation "com.google.truth:truth:${versions.truth}"

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitExt}"
    androidTestImplementation "androidx.test:runner:${versions.androidTest}"
    androidTestImplementation "androidx.test:rules:${versions.androidTest}"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-web:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${versions.espresso}"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}